<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://github.com/EzequiellSantos/Projetos/blob/main/projeto-portfolio/imagens/Icons/favicon_3.png?raw=true" type="image/x-icon">
    <link rel="stylesheet" href="styles/math.css">
    <title>Math De Cada Dia</title>
</head>
<body>
    <header>
        <section class="title">
            <h1>Vai uma Matemática ai?</h1>
        </section>
    </header>

    <main>
        <article>
            <aside id="main-principal">

                <a href="https://ezequiellsantos.github.io/Projetos/projeto-media/">
                    <section class="links">
                        <p>Calculadora de Médias</p>
                    </section>
                </a>

                <a href="https://ezequiellsantos.github.io/JavaScript/exercicios/moduloD/ex014/index.html">
                    <section class="links">
                        <p>Tabuada</p>
                    </section>
                </a>

                <a href="https://ezequiellsantos.github.io/JavaScript/exercicios/moduloD/ex013/ex013.html">
                    <section class="links" >
                        <p>Contador</p>
                    </section>
                </a>

                <a href="https://ezequiellsantos.github.io/JavaScript/exercicios/moduloE/exerc%C3%ADcios/index.html">
                    <section class="links">
                        <p>Analisador de Números</p>
                    </section>
                </a>

                <a href="https://ezequiellsantos.github.io/JavaScript/exercicios/moduloC/ex010/ex-idade/index.html">
                    <section class="links">
                        <p>Verificador de Idade</p>
                    </section>
                </a>

            </aside>
        </article>

    </main>

    <footer>
        <a href=""><p>Ezequiell Santos &copy;</p></a>
    </footer>
</body>
</html>