<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="stylesheet" href="./styles/style.css">
    <title></title>
</head>
<body>
    <header>

    </header>
    <aside>

    </aside>

    <main>

        <div id="profile">
            <section>
                <img src="" alt="">
                <h1>Foto</h1>
                <p>Perfil</p>
            </section>
        </div>
            
        <div id="home">
            <section>
                <h1>foto</h1>
                <p>Sobre MIM</p>
            </section>
        </div>
      
    </main>

    <footer>
        <section></section>
    </footer>
    
</body>
</html>